# xebia-name-learning

./: deploy.sh  pom.xml  readme.md
src/main/java/fr/xebia/: Challenge.java  ChallengeServlet.java  PredictableQuestions.java  Question.java  Questions.java  RandomQuestions.java
src/main/webapp/: index.css  index.html  index.less
src/test/java/fr/xebia/: ChallengePageTest.java  ChallengeTest.java  PredictableQuestionsTest.java  TomcatRule.java
src/test/java/fr/xebia/misc/: PhantomJsDownloader.java  PhantomJsTest.java
